# Get token from @BotFather
TEL_BOT_TOKEN=YOUR_BOT_TOKEN
BOT_LOG_LEVEL=INFO


# Advanced settings
AUTH_ROOMS_ONLY = FALSE
# If AUTH_ROOMS_ONLY is set to TRUE, enter the Telegram group name(s) you want to have access to the bot
GROUP1=Your group name
GROUP2=Your second group's name
GROUP3=Your third group's name

SAUCE_NAO_TOKEN=YOUR_SAUCE_NAO_TOKEN
# Allow /source command to be used outside of your group (could flood your SauceNao API)
SOURCE_COMMAND_AUTH_ROOMS_ONLY=FALSE

DOMAIN=YOUR_WEB_HOOK_DOMAIN
USE_WEBHOOK=FALSE

# MySQL/MariaDB settings
USE_MYSQL=FALSE

MYSQL_HOST=mariadb
MYSQL_USER=root
MYSQL_PASS=mysql_password
